{
  "name": "investinnova",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "email": "email dev --dir ./email-templates",
    "nodemon": "nodemon"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@mantine/core": "^6.0.17",
    "@mantine/dates": "^6.0.17",
    "@mantine/hooks": "^6.0.17",
    "@mantine/modals": "^6.0.17",
    "@mantine/next": "^6.0.17",
    "@mantine/notifications": "^6.0.17",
    "@mantine/nprogress": "^6.0.17",
    "@next-auth/mongodb-adapter": "^1.1.3",
    "@react-email/button": "0.0.10",
    "@react-email/components": "^0.0.7",
    "@react-email/html": "0.0.4",
    "@react-email/render": "^0.0.7",
    "@types/bcrypt": "^5.0.0",
    "@types/node": "20.4.2",
    "@types/nodemailer": "^6.4.9",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@types/validator": "^13.11.1",
    "@vercel/analytics": "^1.0.1",
    "animate.css": "^4.1.1",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "dayjs": "^1.11.9",
    "dotenv": "^16.3.1",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "express": "^4.18.2",
    "lottie-react": "^2.4.0",
    "mjml-browser": "^4.14.1",
    "mongodb": "^5.7.0",
    "mongoose": "^7.5.0",
    "next": "13.4.10",
    "next-auth": "^4.22.3",
    "next-cloudinary": "^4.16.2",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.4",
    "postcss": "8.4.26",
    "react": "18.2.0",
    "react-countup": "^6.4.2",
    "react-dom": "18.2.0",
    "react-email": "^1.9.4",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-qr-code": "^2.0.12",
    "react-spinners": "^0.13.8",
    "react-visibility-sensor": "^5.1.1",
    "react-youtube": "^10.1.0",
    "resend": "^0.17.2",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "validator": "^13.11.0",
    "winston": "^3.10.0",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5"
  }
}
